{{#each floors as |value key|}}
<div class="panel panel-default">
                        <div class="panel-heading clearfix" role="tab" id="{{this.id}}">
                          <h2 class="panel-title">
                          <a  class="floor-selector" data-toggle="collapse" data-parent="#accordion" data-target="#id-{{this.id}}" aria-expanded="true" aria-controls="collapseTwo" data-floorid="{{this.id}}" id="floor-{{this.id}}" >
                            {{this.floor_name}}   <span class="fa fa-chevron-right"></span>
                          </a>
                          </h2>
                        </div>
                        <div id="id-{{this.id}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="id-{{this.id}}">
                          <div class="panel-body">
                            <div class="xfloor-list-main-box">
                              <div class="xfloor-list-heading-box">
                                {{#each variations as |variationvalue variationkey|}}

                                <div class="xfloor-list" style="background: #77BF4F;">

                                	<h2>
                                		{{ this.groupname }}
                                	</h2>

                                	{{#if this.isController}}

                                	<script>
                                		setTimeout(function(){
                                			$('.cbox--{{this.controllerLayer}}').remove();
                                		},500);
                                	</script>

                                	<span>
                                    <div class="switch-box">
                                      <div class="switch-round-box">
                                        <label class="switch">
                                          <input type="checkbox" data-stageid="stage-{{value.FLOORID}}" data-floor-name="{{floor_name}}" {{#if this.conflicts}} data-conflicts='["{{this.conflicts}}"]' {{/if}} data-id="{{this.id}}"  class="layer-{{this.id}}-checkbox checkbox-gk layer-controller layer-{{this.id}}-controller" data-controller-layer="{{this.controllerLayer}}" />
                                          <span class="slider round"></span>
                                        </label>
                                      </div>
                                    </div>
                                  </span>

                                	{{/if}}

                                </div>
									
                                {{#each this.children}}
                                <!-- SINGLETON -->
                                <div class="cbox--{{this.id}} xfloor-list">
									
								{{#if variationvalue.isController}}
						<div class="preventor checkbox-gk group-{{variationvalue.id}}-child-preventor "></div>
						{{/if}}

						{{#if this.depends}}
							<div class="depends-preventor checkbox-gk group-{{variationvalue.id}}-child-preventor dependent-{{this.depends}}-preventor "></div>
						{{/if}}


                                  <!-- <h2>{{../this.groupname}}</h2> -->
                                  <h2>{{#if this.alias}}
								{{this.alias}}

								{{else}}
								{{this.PSDLayerName}}
							{{/if}}</h2>
                                  <span>
                                    <div class="switch-box">
                                      <div class="switch-round-box">
                                        <label class="switch">
                                          <input type="checkbox" data-coords ="[{{this.coords}}]" data-stageid="stage-{{value.id}}" data-id= "{{this.id}}" data-url="{{this.image}}" data-floor-name="{{value.floor_name}}" data-module-parent="{{variationvalue.groupname}}" data-combo="{{this.comparing}}" class="layer-{{this.id}}-checkbox checkbox-gk {{#if this.depends}} {{dependantElement this.depends}} {{/if}} group-{{variationvalue.id}}-child-cbox floor-element-switcher {{#if this.depends}} dependent-{{this.depends}}-element {{/if}} " data-price="0" data-module-name="{{#if this.alias}}{{this.alias}}{{else}}{{this.PSDLayerName}}{{/if}}" {{#if this.conflicts}} data-conflicts="{{json this.conflicts}}" {{/if}} />
                                          <span class="slider round"></span>
                                        </label>
                                      </div>
                                    </div>
                                  </span>
                                </div>
                                <!-- ./SINGLETON -->
                                {{/each}}
                                {{/each}}

                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
{{/each}}

{{#each floors as |value key|}}

<li style="display: none;">
<label  data-floorid="{{this.FLOORID}}" id="floor-{{this.id}}" data-toggle="collapse" data-target="#ul{{this.id}}" aria-expanded="false" aria-controls="ul{{this.id}}"  class="floor-selectron collapsed floor-collapse" data-parent="#floorvars-wrapper">
		<img src="images/assets/icons/clean-floor.png" class="small-img"/>  {{this.floor_name}}
		<input data-floorid="{{this.FLOORID}}" type="radio" id="{{this.id}}" name="floor-select" class="option-input floor-selector pull-right" style="display:none"></label>
		<ul class="e-variations collapse collapse-parent" data-target="#floor-{{this.id}}" id="ul{{this.id}}">
		{{#each variations as |variationvalue variationkey|}}
	      	{{#if this.isController}}
	      	<li class="wrapper-for-{{this.id}}-parent">
	      	{{else}}
	      	<li>
	      	{{/if}}
	      		<label class="option-tab is-option-parent">
		      		<!--<img src="{{imageURL}}" class="small-img"/> -->
		      		 {{this.groupname}}
		      		{{#if this.isController}}
						


		      		<input type="checkbox" data-stageid="stage-{{value.FLOORID}}" data-floor-name="{{floor_name}}" {{#if this.conflicts}} data-conflicts='["{{this.conflicts}}"]' {{/if}} data-id="{{this.id}}"  class="layer-{{this.id}}-checkbox checkbox-gk layer-controller layer-{{this.id}}-controller" data-controller-layer="{{this.controllerLayer}}">
		      		<span class="check-slider round"></span>

		      		{{/if}}

	      		</label>
				
				<ul>
					{{#each this.children}}
					<li>
						{{#if variationvalue.isController}}
						<div class="preventor checkbox-gk group-{{variationvalue.id}}-child-preventor "></div>
						{{/if}}
						
						{{#if this.depends}}
							<div class="depends-preventor checkbox-gk group-{{variationvalue.id}}-child-preventor dependent-{{this.depends}}-preventor "></div>
						{{/if}}

						<label class="option-tab is-option-child layer-{{this.id}} ">
							
							<table>
								<tr>
									
									<td style="vertical-align:top;">
										<input type="checkbox" data-coords ="[{{this.coords}}]" data-stageid="stage-{{value.id}}" data-id= "{{this.id}}" data-url="{{this.image}}" data-floor-name="{{value.floor_name}}" data-module-parent="{{variationvalue.groupname}}" data-combo="{{this.comparing}}" class="layer-{{this.id}}-checkbox checkbox-gk {{#if this.depends}} {{dependantElement this.depends}} {{/if}} group-{{variationvalue.id}}-child-cbox floor-element-switcher {{#if this.depends}} dependent-{{this.depends}}-element {{/if}} " data-price="0" data-module-name="{{#if this.alias}}{{this.alias}}{{else}}{{this.PSDLayerName}}{{/if}}" {{#if this.conflicts}} data-conflicts="{{json this.conflicts}}" {{/if}} />
				      		<span class="check-slider round"></span>	
									</td>

									<td>
										{{#if this.alias}}
								{{this.alias}}

								{{else}}
								{{this.PSDLayerName}}
							{{/if}}
									</td>
								</tr>
							</table>

							
				      		
				      		
						</label>
					</li>
					{{/each}}

				</ul>

	      	</li>
	    {{/each}}
		</ul> 
</li>
{{/each}}